<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Principal" >
    <item android:id="@+id/m_anadir"
        android:title="@string/anadir"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>